<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.redstoner2019</groupId>
    <artifactId>odlauncher</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Redstoner-2019</name>
            <url>https://maven.pkg.github.com/Redstoner-2019/ODLauncher</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>17.0.1</version> <!-- Use the latest version -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.1</version> <!-- Use the latest version -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.1</version> <!-- Use the latest version -->
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.0</version> <!-- Use the latest version -->
        </dependency>


        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>me.redstoner2019</groupId>
            <artifactId>odlayout</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>me.redstoner2019</groupId>
            <artifactId>authenticationserver</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>statisticsserver</groupId>
            <artifactId>me.redstoner2019</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>utilities</groupId>
            <artifactId>me.redstoner2019</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>me.redstoner2019</groupId>
            <artifactId>odserverapi</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>