<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.redstoner2019</groupId>
    <artifactId>odlauncher</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Redstoner-2019</name>
            <url>https://maven.pkg.github.com/Redstoner-2019/ODLauncher</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>me.redstoner2019</groupId>
            <artifactId>authenticationserver</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>statisticsserver</groupId>
            <artifactId>me.redstoner2019</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.redstoner2019</groupId>
            <artifactId>odlayout</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>utilities</groupId>
            <artifactId>me.redstoner2019</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>me.redstoner2019</groupId>
            <artifactId>odserverapi</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>